server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username = root
spring.datasource.password = 123

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.mvc.view.prefix = /main/resources/templates
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#show sql query
logging.level.org.hibernate.SQL=DEBUG